<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
    
 <link rel="shortcut icon" href="https://tse3.mm.bing.net/th?id=OIP.baLJrRLI2_37QK0wdF-ASwHaHa&pid=Api&P=0&h=180">
    <title>MadiCare</title>
    
   <style>
    
    *{
        margin:0;
        padding: 0;
    }
    body{
        background-color: rgb(145, 183, 222);
        color: rgb(249, 245, 244);
       
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        background-color: rgb(70, 31, 109);
    }
    nav ul{
           display: flex;
           justify-content: center;
    }
    nav ul li{
     list-style: none;
        margin: 0 25px;
        font-size: 120%;
       
        width: 100%;
        
           box-sizing: border-box;
    }
    nav ul li:hover{
      color: rgb(138, 51, 13);
      text-decoration: underline;
      transition: all 1s ease;
      cursor: pointer;
  }
    form{
    background-size: 30%;
      background-repeat: no-repeat;
    
      
     flex-direction:column;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin-right: 30%;
    
     height: 200vh;
     width: 20%;
     background-color: rgb(4, 24, 37);
       
    }
    form select{
        
        margin: 20px;
        padding: 10px 20px;
        border: none;
        background: #a2ac5b;
        font-size: 20px;
        border-radius: 15px;
        cursor: pointer;
       
      }
      section{
        padding-left: 30%;
         
      }
    
     h1{
        font-size: 30px;
        align-items: center;
       color: #17052c;
       float:right;
       padding-top: 2%;
     padding-right: 420px;
     
    }
    
     p{
        font-size:30px;
        align-items: center;
       color:  #340124;
      margin-right: 400px;
       background-position: 10%;
       justify-content: center;
      
       float: right;
       padding-top: 2%;
     
    }
    
  
    
     button{
        font-size: 50px;
        align-items: center;
       color: #1b0114;
      margin-right: 450px;
       background-position: 10%;
       float: right;
       padding-top: 0.5%;
     padding-bottom: 2%;
        border: none;
        background: rgb(218, 68, 52);
        touch-action: double-tap-zoom;
        border-radius: 10px;
        cursor: pointer;
        flex-direction:column;
        margin-top: 2%;
        
    }
    
      .btn:hover{
        border: none;
        box-shadow: 0px,3px,20px color  #424144;
        transform: scaleX(1.05);
        cursor: pointer;
        
    }
 
     div {
          width: 33.33%;
         
           display:flex;
          float: right;
           border-radius: 20px;
          overflow: hidden;
         padding-left: 5%;
         padding-right: 30%;
          margin-top: 2%;
           column-gap:30px ;
     }
          
       a {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
     
       }
       clm{
        width: 33.33%;
        float: left;
        padding: 3px;
       }
    
      img{
        
      touch-action: double-tap-zoom;
      padding-bottom: 10%;
       
   }
   
  img:hover{
       border: none;
       box-shadow: 0px,3px,20px color  #424144;
       transform: scaleX(1.05);
       cursor: pointer;
   }
   footer{
    background-color: #000000;
    height: 0.2vh;
    }
    
    footer p{
        text-align: center;
    
    }
    
    footer p a {
     text-decoration: underline;
        color: #370c0b;
        font-weight: bold;
    }
    
    /* Resonsive */
    
    @media(max-width: 820px){
        
        menu-btn i active::before{
            content: "\f00d";
        }
        navbar menu{
            height: 100vh;
            width: 100%;
            left: 100%;
            top: 0;
            background-color: #424144;
            text-align: center;
            padding-top: 80px;
            transition: all 0.3s ease;
        }
        navbar menu active{
            left: 0%;
        }
    
    
      }
   .title{
    font-size: 40px;
   color: #17052c;
   
   }
   .desc{
    font-size: 40px;
    color: #17052c;
   }
    
   </style>
   
  
</head>
<body>
   
   
    <header>
        <nav>
            <div class="left">
              <a href="# "><img src="https://cdn.slidesharecdn.com/ss_thumbnails/medicallogo-091117033144-phpapp02-thumbnail-4.jpg?cb=1258511200" alt="image" width="200px" height="100px"></a></div>

            <div class="right">
                <ul>
                    <li>DESKBOARD</li>
                    <li>LOGIN</li>
                    <li>OUR SERVICE</li>
                    <li>ABOUT US</li>
                    <li>DOCTORS CONTACTS</li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h1>Online Doctor Consultation</h1>
        <p> GET RESPONSE FOR YOUR ANY TYPES OF HEALTH PROBLEMS GET ALL INFOMATION FROM HERE  <br> 
         
          ABOUT ANY TYPES OF MEDICINE AND HEALTH PROBLEMS <br>  
           SEE YOUR REQUIRED MEDICINE PRICE<br> 
          </p>
          <button class="btn">search your choise</button>
          </section>

          
          <div>
             <a href="# "><img src="https://tse2.mm.bing.net/th?id=OIP.SWLA5xVU9DUGb65YsQ73_wHaFj&pid=Api&P=0&h=180" alt="image" weight="200" height="200"></a><br><br>
          <a href="# "><img src="https://tse2.mm.bing.net/th?id=OIP.ZsMcWqEMPmwWD0QKBCcwhAHaEK&pid=Api&P=0&h=180" alt="image" weight="200" height="200"></a><br><br>
         
          
       </div>
        <div class="clm">
          <a href="# "><img src="https://cdn4.vectorstock.com/i/1000x1000/96/28/doctor-website-template-vector-42459628.jpg" alt="image" weight="200" height="200"></a><br>
          <a href="# "><img src="https://www.slideteam.net/media/catalog/product/cache/960x720/pics/tpl/l/v/veterinarian_doctor_medical_powerpoint_templates_and_powerpoint_backgrounds_0511_title.jpg" alt="image" weight="200" height="200"></a><br>
          <a href="# "><img src="https://tse1.mm.bing.net/th?id=OIP.xyA4SP43lrehHsO7MGTocgHaFj&pid=Api&P=0&h=180" alt="image" weight="200" height="200"></a>
           
           </div>
         
        
         <div class="title">MADICINE</div>
       <div class="desc">All Types of Medicine</div>
       <button class="btn">Take a Look</button>

         <div class="title">FOR ALL HEALTH PROBLEMS</div>
        <div class="desc">All Types of Doctors Available Here </div>
        <button class="btn">Take a Look</button>
         
        <div class="title">EYES SPECILIST</div>
        <div class="desc">Eyes Doctors Also Available Here</div>
        <button class="btn">Take a Look</button>
 
        <div class="title">24/7 Service </div>
        <div class="desc">24 7 Availablity</div>
       <button class="btn">Take a Look</button>
       
      


        <form action="">
        <select name="" id=""><option value="">Doctor's Name</option>
            <option value="name">A.P.MONDOL</option>
            <option value="name">S K SARKAR</option>
            <option value="name">MOLIA GHOSH</option>
            <option value="name">APURBA CHAKARBORTY</option>
            <option value="name">S K SARKAR</option>
            <option value="name">MOLIA GHOSH</option>
            <option value="name">APURBA CHAKARBORTY</option>
            </select><br><br>
            <select name="" id=""><option value="">Doctor's Appointment Timing</option>
                <option value="name">9:30 to 12:30-A.P.MONDOL</option>
                <option value="name">10:30 to 1:30-S K SARKAR</option>
                <option value="name">12:00 to 2:30-MOLIA GHOSH</option>
                <option value="name">5:30 to 7:00-APURBA CHAKARBORTY</option>
                <option value="name">8:30 to 9:30-S K SARKAR</option>
                <option value="name">6:00 to 8:30-MOLIA GHOSH</option>
                <option value="name">9:30 to 12:30-APURBA CHAKARBORTY</option>
                </select><br><br>
                <select name="" id=""><option value="">Madicine Names</option>
                    <option value="name">Antihistamines</option>
                    <option value="name">Antibiotics</option>
                    <option value="name">Paracetamol</option>
                    <option value="name">Omeprazole</option>
                    <option value="name">Gabapentin</option>
                    <option value="name">ALbuterol</option>
                    <option value="name">Metformin</option>
                    <option value="name">Antihistamines</option>
                    <option value="name">Antibiotics</option>
                    <option value="name">Paracetamol</option>
                    <option value="name">ALbuterol</option>
                    <option value="name">Metformin</option>
                    </select><br><br>
                    <select name="" id=""><option value="">Doctor's Type</option>
                        <option value="name">General Physician</option>
                        <option value="name">Neurologist</option>
                        <option value="name">Surgeon</option>
                        <option value="name">Dermatologist</option>
                        <option value="name">Radiologist</option>
                        <option value="name">Cardiologist</option>
                        <option value="name">Oncologist</option>
                        </select><br><br>
    </form>
    
    <footer>
      <p>Copyright at <a href="">MADICARE HEALTH</a></p>
    </footer>
   
    <!-- jquery -->
    <script>
       $(".menu-btn").click(function(){
       $(".navbar.menu").toggleClass(active); 
       $(".menu-btn i").toggleClass("active");
      });
    </script>
   
  
   
   
   
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235814.25163412566!2d88.03586144430295!3d22.556738832965237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f88249be00ca5f%3A0x3f5496c42f4bd6e8!2sHowrah%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1680181009677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   Copyright &COPY;
   register &reg;
   trademark &trade;
   
       
    
</body>
</html>