<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP FORM</title>
    <link rel="stylesheet" href="web.css">
    <link rel="shortcut icon" href="https://tse2.mm.bing.net/th?id=OIP.3AX6iTxYx7PxJ-qCaRjOZAHaMl&pid=Api&P=0&h=180">
</head>
<body>
    
</body>

<nav class="nav nav_top">
    <div class="logo">
      <a href="#"><img src="https://tse2.mm.bing.net/th?id=OIP.3AX6iTxYx7PxJ-qCaRjOZAHaMl&pid=Api&P=0&h=180" alt="image" width="200px" height="100px"></a>

    <div class="nav_side">
        <a href="">ABOUT US</a>
        <a href="">Services</a>
        <a href="">Blogs</a>
        <a href="">Contact</a>
        <a href=" ">Sign up</a>
    </div>
</nav>

<div class="feed">
    <h2>Form</h2>
    <div class="form">
        <form name="submit google-sheet" method="post">
            <input type="text" name="Name"placeholder="First Name"><br>
            <input type="text" name="Name"placeholder="Middle Name"><br>
            <input type="text" name="Name"placeholder="Last Name"><br>
            <input type="email" name="Email Id"placeholder="Email Id"><br>
            <input type="number" name="Contact Number"placeholder="Phone Number"><br>
            <input type="password" name="Password"placeholder="Password"><br>
            <input type="password" name="Password"placeholder="Re-Password"><br>
            <input type="number" name=""placeholder="Adhar Number"><br>
            <textarea rows="5" cols="7" name="Review" placeholder="write a Review"></textarea>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
            <button type="next">NEXT</button>
            <button type="okt">OK</button>
        </form>
    </div>
</div>
<script type="text/javascript">
    
   const scriptURL = https://script.google.com/macros/s/AKfycbxzPgRxOj5UQgFkWZ9Tm2Gic1kgfWSD3YEAPQ2a7m_4NgEQqWTAkP1pRbP1pVhf4zBJ4A/exec
       
   const form = document.forms['submit google-sheet']

   form.addEventListener('submit', e => {
       e.preventDefault()
       fetch(scriptURL, {
               method: 'POST',
               body: new FormData(form)
           })
           .then(response => alert(
               "Thankyou, will get back soon!!!"))
           .catch(error => console.error('Error!', error.message))
   })



   
</script>

</html>