*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  body{
    height: 100%;
  }

  .nav{
    background-color: rgb(81, 132, 176);
    z-index: 9;
    
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    box-shadow: 0px 3px 65px 0px rgba(0,0,1s);
  }
  .nav_top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }
  .logo{
    float: left;
    width: 70%;
  }
  .logo img{
    padding: 10px;

}

.nav_side {
    float: right;
    width: 60%;
padding-top: 20px;
box-sizing: border-box;
}
.nav_side a{
    text-decoration: none;
    margin-right: 20px;
    border-radius: 20px;
    color: rgb(5, 5, 5);
    font-weight: bold;
    font-family: cosmic,sans-serif;
    font-size: 20px;
   justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    overflow: hidden;
   
}

.nav_side a:hover{
    color: rgb(205, 136, 57);
    text-decoration: underline;
    transition: all 1s ease;
    
}
.feed{
    padding: 50px ;
    background-image: url(https://i0.wp.com/www.pscnet.in/wp-content/uploads/2020/11/Highest-Paid-Government-Jobs-in-India-Civil-Services.jpg);
 background-size: 80%;
}
.feed h2{
    color: blue;
    font-size: 30px;
    text-align: center;
    padding: 10px;
    text-transform: uppercase;
}
.feed .form{
    padding: 20px;
}
.feed .form input{
    width: 30%;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
}

.feed .form textarea{
    width: 30%;
    margin: 10px;
    padding: 10px;
    outline: none;
    border: none;
    margin-bottom: 10%;
}
.feed .form button{
    margin: 10px;
padding: 20px;
outline: none;
border: none;
background-color: purple;
color: azure;
border-radius: 20px;
margin-top: 10%;
cursor: pointer;
}
.feed .form button :hover{
  color: cadetblue;  
  text-decoration: underline;
  transition: all 1s ease;
  color: rgb(44, 24, 0);

}

