<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="https://www.exchange4media.com/news-photo/110582-image-2021-01-30T121730.834.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>myntra online</title>

   
</head>
<body>
 <nav class="navbar">
   
    <div class="logo"><h1>MYNTRA ONLINE</h1>
     </div>
     <ul class="menu">
        <li><a href="" class="active">Home</a></li>
        <li><a href="" >New Arrivals</a></li>
        <li><a href="" >Fashion</a></li>
        <li><a href="" >Account</a></li>
        <li><a href="" > <i class="fas fa-shopping-cart"></i></a></li>
     </ul>
     <!-- for responsive -->
     <div class="menu-btn">
        <i class="fa fa-bars"></i>
       
     </div>
 </nav> 

 <section class="content">
 <h1>New Arrivals For Mens Womens & Kids</h1>
  <p1>GET THE BEST WOMEN FAISION Arrivals </p1>
  <p3>& BEAUTY PRODUCTS</p3>
  <p2> Discount on Kids Wear </p2>  
   <p4> Mens Wears & Watches</p4>
 
 <button>Shop NOW</button>

 </section>

 <h1 class="pheading">Our Letest Product</h1>
 <section class="sec1">
  
   <div class="products">
      
     

        <!-- card start -->
      <div class="card">
         <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1hEWgV9DPrP4WQf1y9vfRudksmlpMjyf9CQ&usqp=CAU" alt=""></div>
         <div class="desc">Womens</div>
         <div class="title">Hand-Held bags</div>
         <div class="price">$35</div>
         <button class="btn">Buy Now</button>


      </div>
     </div>
       <!-- card end -->
     
      <div class="products">
        <!-- card start -->
      <div class="card">
         <div class="img"><img src="https://www.kuberindustries.co.in/uploads/kuberindustries/products/kuber-industries-travel-duffle-bagluggage-bagshoulder-bagcarry-bag-with-inner-pocket--brown-duffb07-821990_l.jpg" alt=""></div>
         <div class="desc">Bags</div>
         <div class="title">Travel Bags</div>
         <div class="price">$70</div>
         <button class="btn">Buy Now</button>


      </div>
     </div>
       <!-- card end -->

       <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://rukminim1.flixcart.com/image/612/612/kyt0ya80/sandal/a/t/r/8-mrj1838-8-aadi-natural-tan-original-imagaxtkg2vtzhxq.jpeg?q=70" alt=""></div>
          <div class="desc">Mens</div>
          <div class="title">Mens Sandals</div>
          <div class="price">$30</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
     </section>
        <!-- card end -->
        <section class="sec2">
        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://i.etsystatic.com/18430371/r/il/294e1f/3597679946/il_570xN.3597679946_ip1w.jpg" alt=""></div>
          <div class="desc">Womens</div>
          <div class="title">Saree</div>
          <div class="price">$80</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
        <!-- card end -->

        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://images.meesho.com/images/products/63662691/9dlip_512.jpg" alt=""></div>
          <div class="desc">Womens</div>
          <div class="title">Womens Wear</div>
          <div class="price">$40</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
        <!-- card end -->
        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://media.gq.com/photos/63a36572f8416333f4874026/3:2/w_1686,h_1124,c_limit/watches.jpg" alt=""></div>
          <div class="desc">Mens</div>
          <div class="title">Watches</div>
          <div class="price">$60</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
   </section>
        <!-- card end -->
        <section class="sec3">
        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://www.krishnacreation.co.in//images/product/sub_images/2022/08/alka-vol-28-kids-wear-georgette-readymade-lehenga-collection-wholesale-shop-kc-0-2022-08-18_18_42_32.jpeg"></div>
          <div class="desc">Kids</div>
          <div class="title">Kids Wear</div>
          <div class="price">$50</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
        <!-- card end -->
        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://rukminim1.flixcart.com/image/832/832/xif0q/backpack/f/h/x/7-heavy-duty-durable-college-bag-school-bag-laptop-bag-backpack-original-imaghkyzfva7vrau.jpeg?q=70" alt=""></div>
          <div class="desc">Bags</div>
          <div class="title">Laptop bags</div>
          <div class="price">$90</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
        <!-- card end -->
        <div class="products">
         <!-- card start -->
       <div class="card">
          <div class="img"><img src="https://stylestry.com/images/ProductImages/medium/522e3512de9fd33cba05b4dc0268a3f52347c52d.webp" alt=""></div>
          <div class="desc">Womens</div>
          <div class="title">Sandals</div>
          <div class="price">$30</div>
          <button class="btn">Buy Now</button>
 
 
       </div>
      </div>
        <!-- card end -->
 </section>

 <footer>
   <p>Copyright at <a href="">myntra online</a></p>
 </footer>

 <!-- jquery -->
 <script>
    $(".menu-btn").click(function(){
    $(".navbar.menu").toggleClass(active); 
    $(".menu-btn i").toggleClass("active");
   });
 </script>

<button type="reset">Reset</button>
<button>Next</button>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235814.25163412566!2d88.03586144430295!3d22.556738832965237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f88249be00ca5f%3A0x3f5496c42f4bd6e8!2sHowrah%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1680181009677!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Copyright &COPY;
register &reg;
trademark &trade;
</body>
</html>